[versions]
module-name = "exam"
kotlin = "1.8.10"
jvm-target = "15"
commons-math3 = "3.6.1"
kotlin-logging = "3.0.5"
slf4j-jdk14 = "2.0.9"
spock-reports = "2.4.0-groovy-4.0"
junit-jupiter = "5.8.1"
junit-vintage = "5.10.0"
slf4j = "1.7.36"
controlsfx = "11.0.3"
tornadofx = "1.7.20"
ikonli-bom = "12.3.1"
materialfx = "11.16.1"
cyclops = "10.4.0"
poi = "5.2.4"
kluent = "1.73"
javafx = "11"
javafx-modules = "javafx.controls javafx.fxml javafx.swing javafx.media javafx.graphics"
jlink-options = "--strip-debug --no-header-files --no-man-pages --compress 2"
jlink-plugin = "2.20.0"
javafxplugin = "0.1.0"
moduleplugin = "1.8.12"
sass = "1.2"

[libraries]
kotlin-std = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
commons-math3 = { module = "org.apache.commons:commons-math3", version.ref = "commons-math3" }
kotlin-logging = { module = "io.github.microutils:kotlin-logging", version.ref = "kotlin-logging" }
slf4j-jdk14 = { module = "org.slf4j:slf4j-jdk14", version.ref = "slf4j-jdk14" }

tornadofx = { module = "no.tornado:tornadofx", version.ref = "tornadofx" }
controlsfx = { module = "org.controlsfx:controlsfx", version.ref = "controlsfx" }
ikonli-bom = { module = "org.kordamp.ikonli:ikonli-bom", version.ref = "ikonli-bom" }
ikonli-javafx = { module = "org.kordamp.ikonli:ikonli-javafx", version.ref = "ikonli-bom" }
ikonli-materialdesign2-pack = { module = "org.kordamp.ikonli:ikonli-materialdesign2-pack", version.ref = "ikonli-bom" }
materialfx = { module = "io.github.palexdev:materialfx", version.ref = "materialfx" }

# UTILS
cyclops = { module = "com.oath.cyclops:cyclops", version.ref = "cyclops" }
poi = { module = "org.apache.poi:poi", version.ref = "poi" }
poi-ooxml = { module = "org.apache.poi:poi-ooxml", version.ref = "poi" }

# TEST
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit-jupiter" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit-jupiter" }
junit-vintage-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit-vintage" }
spock-reports = { module = "com.athaydes:spock-reports", version.ref = "spock-reports" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }
kluent = { module = "org.amshove.kluent:kluent", version.ref = "kluent" }

[bundles]

[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
javafxplugin = { id = "org.openjfx.javafxplugin", version.ref = "javafxplugin" }
jlink = { id = "org.beryx.jlink", version.ref = "jlink-plugin" }
moduleplugin = { id = "org.javamodularity.moduleplugin", version.ref = "moduleplugin" }
sass = { id = "it.tellnet.sass", version.ref = "sass" }

