# Logging handlers
handlers=java.util.logging.ConsoleHandler
# Default global logging level
.level=ALL
# Console Logging
java.util.logging.ConsoleHandler.level=INFO
java.util.logging.SimpleFormatter.format=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wEx


